# sites

krypticSoul/: build.xml
krypticSoul/src-www/: index.html
krypticSoul/src-www/css/: kryptic.css
krypticSoul/src-www/pages/: home.html  links.html  main.html  menu.html  personal.html  poetry.html  websites.html
mcginnisFamily/: Family Web Development.doc  build.xml
mcginnisFamily/WEB-INF/: web.xml
mcginnisFamily/src-www/: index.html
mcginnisFamily/src-www/css/: family.css
mcginnisFamily/src-www/pages/: currentEvents.html  familyTree.html  home.html  main.html  menu.html
me/: package.json  server.js
me/routes/: adServer.js
me/templates/: blog.jade  contact.jade  home.jade  index.jade  page-elements.jade  page-icons.jade  page-typography.jade  page.jade  portfolio.jade  project.jade  single.jade
me/templates/frame/: footer.jade  head.jade  header.jade  nav.jade
moonMagic/: build.xml
moonMagic/src-www/: index.html
moonMagic/src-www/css/: moon.css
moonMagic/src-www/js/: menu.js
moonMagic/src-www/pages/: about.html  contact.html  faq.html  main.html  music.html  resume.html  reviews.html
